{
  "app_name" : "NewzApp",
  "latest_News" : "Jongste nuus",
  "featured_News" : "Gewilde Nuus",
  "dash_Title" : "Verken Daily News Binne Tik",
  "see_All" : "Sien alle",
  "filter" : "filter",
  "home" : "huis",
  "latest" : "Laaste",
  "categories" : "kategorieë",
  "contact_us" : "Kontak Ons",
  "setting" : "omgewing",
  "night_Mode" : "nag af",
  "light_Mode" : "Light-weergawe",
  "share" : "aandeel",
  "ratting" : "Gradeer ons",
  "logout" : "Teken uit",
  "title_For_Sign_In" : "Let's Sign Jy In",
  "welcome_Msg_for_SignIn" : "Welkom terug, het jy gemis",
  "username_or_Email" : "Gebruikersnaam of e-pos",
  "password" : "wagwoord",
  "confirm_Password" : "Bevestig Wagwoord",
  "termCondition" : "Deur 'n rekening skep, stem jy in om ons",
  "terms" : "Terme en voorwaarde",
  "sign_In" : "Teken In",
  "sign_Up" : "Teken aan",
  "don_t_have_account" : "Moet nie 'n rekening het?",
  "have_an_Account" : "Het jy 'n rekening",
  "lbl_Short_text" : "Lorem Ipsum is eenvoudig domkop teks van die druk en tik die opstel industry.Lorem ipsum dolor amet sit, consectetur adipis Elit sed doen eiusmod tempor incididuct",
  "getting_Started" : "Aan die gang kom",
  "create_an_Account_continue" : "Skep 'n rekening voort!",
  "view_Comment" : "Kyk Kommentaar",
  "write_Comment" : "Skryf kommentaar",
  "comment" : "kommentaar",
  "send" : "Stuur",
  "search" : "Soek",
  "category" : "kategorie",
  "apply" : "aansoek doen",
  "profile" : "profiel",
  "userName" : "Gebruikersnaam",
  "first_Name" : "Eerste naam",
  "last_Name" : "Van",
  "email" : "e-pos",
  "gender" : "geslag",
  "location" : "plek",
  "email_Address" : "E-pos adres",
  "delete_Account" : "Skrap rekening",
  "save" : "Save",
  "settings" : "instellings",
  "login" : "Teken aan",
  "forgot" : "Vergeet?",
  "language" : "Taal",
  "change_Password" : "Verander wagwoord",
  "forgot_Password" : "Wagwoord vergeet",
  "new_Password" : "Nuwe Wagwoord",
  "old_Password" : "Ou wagwoord",
  "field_Required" : "gebied Vereiste",
  "successFully_logging" : "suksesvol te meld",
  "successFully_Register" : "registreer suksesvol",
  "noRecord" : "Geen Rekord gevind",
  "errorMsg" : "Probeer asseblief weer later.",
  "noInternetMsg" : "You are not connected tot Internet",
  "save_Profile" : "Suksesvol gestoor geprofileerde",
  "conformation_upload_image" : "Is jy seker wil beeld te laai?",
  "msg" : "boodskap",
  "sorry" : "Jammer",
  "yes" : "Ja",
  "no" : "Geen",
  "about" : "oor",
  "version" : "weergawe 1.0",
  "terms_conditions" : "Bepalings en Voorwaardes",
  "privacy_policy" : "Privaatheidsbeleid",
  "follow_us" : "Volg ons",
  "WishList" : "Bookmark",
  "Videos" : "video's",
  "All" : "Almal",
  "Remember" : " Onthou my",
  "EmailToast" : "Ongeldige e-pos",
  "PasswordToast" : "Wagwoord lengte moet meer wees as 5 charactor",
  "Accept_Terms" : "Aanvaar asseblief ons terme en voorwaardes.",
  "password_does_match" : "Wagwoord stem nie ooreen nie.",
  "something_was_wrong" : "Iets was verkeerd.",
  "invalidURL" : "ongeldig URL",
  "font_size" : "Skrifgrootte",
  "Enable" : "in staat te stel",
  "Disable" : "Skakel",
  "Push_Notification" : "Stuur notifikasie",
  "logout_confirmation" : "Wil jy om uit te teken van die jeug?",
  "send_otp" : "stuur OTP",
  "phone_no" : "Telefoon nommer",
  "enter_your_no" : "Tik jou telefoonnommer",
  "confirm" : "bevestig",
  "enter_otp_received" : "OTP Ontvang",
  "pre_fetching" : "Laat Pre-Haal",
  "text_to_speech" : "Teks na spraak",
  "choose_detail_page_variant": "Kies Detail Page Variant",
  "tts_language_confirm" : "is nou verstek taal vir teks-na-spraak",
  "help_and_support" : "Hulp en ondersteuning"
}