{
  "app_name" : "NewzApp",
  "latest_News" : "Neuesten Nachrichten",
  "featured_News" : "Vorgeschlagene Nachrichten",
  "dash_Title" : "Entdecken Daily News Innerhalb Tap",
  "see_All" : "Alles sehen",
  "filter" : "Filter",
  "home" : "Zuhause",
  "latest" : "Neueste",
  "categories" : "Kategorien",
  "contact_us" : "Kontaktiere uns",
  "setting" : "Rahmen",
  "night_Mode" : "Nacht-Modus",
  "light_Mode" : "Lichtmodus",
  "share" : "Teilen",
  "ratting" : "Bewerten Sie uns",
  "logout" : "Ausloggen",
  "title_For_Sign_In" : "Lassen Sie uns Anmelden Sie In",
  "welcome_Msg_for_SignIn" : "Willkommen zurück, Sie schon verpasst",
  "username_or_Email" : "Benutzername oder E-Mail-Adresse",
  "password" : "Passwort",
  "confirm_Password" : "Bestätige das Passwort",
  "termCondition" : "Durch die Erstellung eines Kontos, stimmen Sie unseren",
  "terms" : "Geschäftsbedingung",
  "sign_In" : "Anmelden",
  "sign_Up" : "Anmelden",
  "don_t_have_account" : "Sie haben noch kein Konto?",
  "have_an_Account" : "Ein Konto haben",
  "lbl_Short_text" : "Lorem ipsum einfach Dummy-Text der Druck ist, und geben Sie Einstellung industry.Lorem ipsum dolor sit amet, consectetur adipis elit sed do eiusmod tempor incididuct",
  "getting_Started" : "Loslegen",
  "create_an_Account_continue" : "Erstellen Sie ein Konto weiter!",
  "view_Comment" : "Ansicht Kommentar",
  "write_Comment" : "Kommentar schreiben",
  "comment" : "Kommentar",
  "send" : "Senden",
  "search" : "Suche",
  "category" : "Kategorie",
  "apply" : "Anwenden",
  "profile" : "Profil",
  "userName" : "Nutzername",
  "first_Name" : "Vorname",
  "last_Name" : "Nachname",
  "email" : "Email",
  "gender" : "Geschlecht",
  "location" : "Ort",
  "email_Address" : "E-Mail-Addresse",
  "delete_Account" : "Konto löschen",
  "save" : "sparen",
  "settings" : "die Einstellungen",
  "login" : "Anmeldung",
  "forgot" : "Vergessen ?",
  "language" : "Sprache",
  "change_Password" : "Ändere das Passwort",
  "forgot_Password" : "Passwort vergessen",
  "new_Password" : "Neues Kennwort",
  "old_Password" : "Altes Passwort",
  "field_Required" : "Pflichtfeld",
  "successFully_logging" : "erfolgreiche Anmeldung",
  "successFully_Register" : "Erfolgreich registriert",
  "noRecord" : "Kein Eintrag gefunden",
  "errorMsg" : "Bitte versuchen Sie es später noch einmal.",
  "noInternetMsg" : "Sie sind nicht mit dem Internet verbunden",
  "save_Profile" : "Erfolgreich Gespeichert Profil",
  "conformation_upload_image" : "Sind Sie sicher, Bild hochladen möchten?",
  "msg" : "Botschaft",
  "sorry" : "Es tut uns leid",
  "yes" : "Ja",
  "no" : "Nein",
  "about" : "Über",
  "version" : "Version 1.0",
  "terms_conditions" : "Allgemeine Geschäftsbedingungen",
  "privacy_policy" : "Datenschutz-Bestimmungen",
  "follow_us" : "Folge uns",
  "WishList" : "Lesezeichen",
  "Videos" : "Videos",
  "All" : "Alles",
  "Remember" : " Behalte mich in Erinnerung",
  "EmailToast" : "Ungültige E-Mail",
  "PasswordToast" : "Kennwortlänge sollte mehr als 5 charactor",
  "Accept_Terms" : "Bitte akzeptieren Sie unsere Allgemeinen Geschäftsbedingungen.",
  "password_does_match" : "Passwort stimmt nicht überein.",
  "something_was_wrong" : "Etwas war falsch.",
  "invalidURL" : "ungültige URL",
  "font_size" : "Schriftgröße",
  "enable": "Aktivieren",
  "disable": "Deaktivieren",
  "push_notification": "Push-Benachrichtigung",
  "logout_confirmation" : "Wollen Sie aus der App abzumelden?",
  "send_otp" : "senden OTP",
  "phone_no" : "Telefonnummer",
  "enter_your_no" : "Trage deine Telefonnummer ein",
  "confirm" : "Bestätigen",
  "enter_otp_received" : "OTP Received",
  "pre_fetching" : "Lassen Sie Prefetching",
  "text_to_speech" : "Text zu Sprache",
  "choose_detail_page_variant": "Wählen Sie Detail Seite Variant",
  "tts_language_confirm" : "ist jetzt Standardsprache für Text To Speech",
  "help_and_support" : "Hilfe Unterstützung"
}