{
  "app_name" : "NewzApp",
  "latest_News" : "Dernières nouvelles",
  "featured_News" : "Nouvelles en vedette",
  "dash_Title" : "Explorer Daily Nouvelles Dans Tap",
  "see_All" : "Voir tout",
  "filter" : "Filtre",
  "home" : "Accueil",
  "latest" : "Dernier",
  "categories" : "Catégories",
  "contact_us" : "Nous contacter",
  "setting" : "Réglage",
  "night_Mode" : "Mode nuit",
  "light_Mode" : "mode Voyant",
  "share" : "partager",
  "ratting" : "Évaluez nous",
  "logout" : "Se déconnecter",
  "title_For_Sign_In" : "Let signe You In",
  "welcome_Msg_for_SignIn" : "Bienvenue, vous avez manqué",
  "username_or_Email" : "Nom d'utilisateur ou email",
  "password" : "Mot de passe",
  "confirm_Password" : "Confirmez le mot de passe",
  "termCondition" : "En créant un compte, vous acceptez nos",
  "terms" : "Termes et conditions",
  "sign_In" : "Se connecter",
  "sign_Up" : "S'inscrire",
  "don_t_have_account" : "Ne pas avoir un compte?",
  "have_an_Account" : "Avoir un compte",
  "lbl_Short_text" : "Lorem Ipsum est simplement faux texte de l'impression et type de réglage industry.Lorem ipsum dolor sit amet, consectetur adipis Elit sed faire eiusmod tempor incididuct",
  "getting_Started" : "Commencer",
  "create_an_Account_continue" : "Créer un compte continuer!",
  "view_Comment" : "Voir le commentaire",
  "write_Comment" : "Ecrire un commentaire",
  "comment" : "Commentaire",
  "send" : "Envoyer",
  "search" : "Chercher",
  "category" : "Catégorie",
  "apply" : "Appliquer",
  "profile" : "Profil",
  "userName" : "Nom d'utilisateur",
  "first_Name" : "Prénom",
  "last_Name" : "Nom de famille",
  "email" : "Email",
  "gender" : "Le sexe",
  "location" : "Emplacement",
  "email_Address" : "Adresse électronique",
  "delete_Account" : "Supprimer le compte",
  "save" : "sauver",
  "settings" : "Paramètres",
  "login" : "S'identifier",
  "forgot" : "Oublié ?",
  "language" : "Langue",
  "change_Password" : "Changer le mot de passe",
  "forgot_Password" : "Mot de passe oublié",
  "new_Password" : "nouveau mot de passe",
  "old_Password" : "ancien mot de passe",
  "field_Required" : "Champ obligatoire",
  "successFully_logging" : "vous connecter avec succès",
  "successFully_Register" : "Inscrivez-vous avec succès",
  "noRecord" : "Aucun Enregistrement Trouvé",
  "errorMsg" : "Veuillez réessayer plus tard.",
  "noInternetMsg" : "Vous n'êtes pas connecté à Internet",
  "save_Profile" : "Enregistré avec succès profilé",
  "conformation_upload_image" : "Êtes-vous sûr de télécharger l'image?",
  "msg" : "Message",
  "sorry" : "Désolé",
  "yes" : "Oui",
  "no" : "Non",
  "about" : "À propos",
  "version" : "version 1.0",
  "terms_conditions" : "Termes et conditions",
  "privacy_policy" : "Politique de confidentialité",
  "follow_us" : "Suivez nous",
  "WishList" : "Signet",
  "Videos" : "Vidéos",
  "All" : "Tout",
  "Remember" : " Souviens-toi de moi",
  "EmailToast" : "Email invalide",
  "PasswordToast" : "Le mot de passe doit être plus de 5 charactor",
  "Accept_Terms" : "S'il vous plaît accepter nos conditions.",
  "password_does_match" : "Le mot de passe ne correspond pas.",
  "something_was_wrong" : "Quelque chose n'allait pas.",
  "invalidURL" : "URL invalide",
  "font_size" : "Taille de police",
  "enable" : "Permettre",
  "disable" : "Désactiver",
  "push_notification" : "Notification push",
  "logout_confirmation" : "Voulez-vous déconnecter de l'application?",
  "send_otp" : "Envoyer OTP",
  "phone_no" : "Numéro de téléphone",
  "enter_your_no" : "Entrez votre numéro de téléphone",
  "confirm" : "Confirmer",
  "enter_otp_received" : "OTP reçu",
  "pre_fetching" : "Autoriser prélecture",
  "text_to_speech" : "Texte pour parler",
  "choose_detail_page_variant": "Choisir la page Detail Variant",
  "tts_language_confirm" : "est maintenant la langue par défaut pour Text To Speech",
  "help_and_support" : "Support d'aide"
}