{
  "app_name" : "NewzApp",
  "latest_News" : "ताज़ा खबर",
  "featured_News" : "विशेष रुप से प्रदर्शित समाचार",
  "dash_Title" : "नल के भीतर डेली न्यूज का अन्वेषण",
  "see_All" : "सभी देखें",
  "filter" : "फ़िल्टर",
  "home" : "घर",
  "latest" : "नवीनतम",
  "categories" : "श्रेणियाँ",
  "contact_us" : "संपर्क करें",
  "setting" : "स्थापना",
  "night_Mode" : "रात्री स्वरुप",
  "light_Mode" : "लाइट मोड",
  "share" : "शेयर",
  "ratting" : "हमें रेटिंग दें",
  "logout" : "लॉग आउट",
  "title_For_Sign_In" : "आइए साइन आप में",
  "welcome_Msg_for_SignIn" : "वेलकम बैक, तुम्हें याद किया गया है",
  "username_or_Email" : "उपयोगकर्ता का नाम या ईमेल",
  "password" : "कुंजिका",
  "confirm_Password" : "पासवर्ड की पुष्टि कीजिये",
  "termCondition" : "खाता बनाने में रखकर आप करने के लिए सहमत हमारे",
  "terms" : "नियम व शर्तें",
  "sign_In" : "साइन इन करें",
  "sign_Up" : "साइन अप करें",
  "don_t_have_account" : "एक खाता नहीं है?",
  "have_an_Account" : "खाता होना",
  "lbl_Short_text" : "Lorem ipsum छपाई की बस डमी पाठ है और प्रकार की स्थापना industry.Lorem Ipsum मातम AMET बैठते, consectetur adipis बदलाव एसईडी कर eiusmod tempor incididuct",
  "getting_Started" : "शुरू करना",
  "create_an_Account_continue" : "एक खाता जारी रखने के लिए बनाएँ!",
  "view_Comment" : "देखें टिप्पणी",
  "write_Comment" : "लिखें टिप्पणी",
  "comment" : "टिप्पणी",
  "send" : "संदेश",
  "search" : "खोज",
  "category" : "वर्ग",
  "apply" : "लागू",
  "profile" : "प्रोफ़ाइल",
  "userName" : "उपयोगकर्ता नाम",
  "first_Name" : "पहला नाम",
  "last_Name" : "अंतिम नाम",
  "email" : "ईमेल",
  "gender" : "लिंग",
  "location" : "स्थान",
  "email_Address" : "ईमेल पता",
  "delete_Account" : "खाता हटा दो",
  "save" : "सहेजें",
  "settings" : "समायोजन",
  "login" : "लॉग इन करें",
  "forgot" : "भूल गया ?",
  "language" : "भाषा: हिन्दी",
  "change_Password" : "पासवर्ड बदलें",
  "forgot_Password" : "पासवर्ड भूल गए",
  "new_Password" : "नया पासवर्ड",
  "old_Password" : "पुराना पासवर्ड",
  "field_Required" : "आवश्यक क्षेत्र",
  "successFully_logging" : "सफलतापूर्वक प्रवेश करने",
  "successFully_Register" : "सफलतापूर्वक रजिस्टर",
  "noRecord" : "कोई रिकॉर्ड नहीं मिला",
  "errorMsg" : "बाद में पुन: प्रयास करें।",
  "noInternetMsg" : "आप इंटरनेट से कनेक्ट नहीं कर रहे हैं",
  "save_Profile" : "सफलतापूर्वक सहेजा प्रोफाइल",
  "conformation_upload_image" : "क्या आप वाकई छवि अपलोड करना चाहते हैं?",
  "msg" : "संदेश",
  "sorry" : "माफ़ करना",
  "yes" : "हाँ",
  "no" : "नहीं",
  "about" : "के बारे में",
  "version" : "संस्करण 1.0",
  "terms_conditions" : "नियम व शर्त",
  "privacy_policy" : "गोपनीयता नीति",
  "follow_us" : "हमारा अनुसरण करें",
  "WishList" : "बुकमार्क",
  "Videos" : "वीडियो",
  "All" : "सब",
  "Remember" : " मुझे याद रखना",
  "EmailToast" : "अवैध ईमेल",
  "PasswordToast" : "पासवर्ड लंबाई 5 charactor से अधिक होना चाहिए",
  "Accept_Terms" : "कृपया हमारे नियमों और शर्तों को स्वीकार करते हैं।",
  "password_does_match" : "पासवर्ड मैच नहीं कर रहा है।",
  "something_was_wrong" : "कुछ गलत था।",
  "invalidURL" : "अवैध यूआरएल",
  "font_size" : "फ़ॉन्ट आकार",
  "enable" : "सक्षम",
  "disable" : "अक्षम",
  "push_notification" : "सर्वर पुश नोटीफिकेशन",
  "logout_confirmation" : "आप अनुप्रयोग से लॉगआउट करना चाहते हैं?",
  "send_otp" : "OTP भेजें",
  "phone_no" : "फ़ोन नंबर",
  "enter_your_no" : "अपना फोन नंबर डालें",
  "confirm" : "पुष्टि करें",
  "enter_otp_received" : "OTP प्राप्त",
  "pre_fetching" : "अनुमति दें पूर्व ला रहा है",
  "text_to_speech" : "भाषण के पाठ",
  "choose_detail_page_variant": "चुनें विवरण पृष्ठ संस्करण",
  "tts_language_confirm" : "अब पाठ के लिए भाषण के लिए डिफ़ॉल्ट भाषा है",
  "help_and_support" : "मदद समर्थन"
}
