{
  "app_name": "NewzApp",
  "latest_News": "Berita terbaru",
  "featured_News": "Berita Pilihan",
  "dash_Title": "Jelajahi Daily News Dalam Tap",
  "see_All": "Lihat semua",
  "filter": "Saring",
  "home": "Rumah",
  "latest": "Terbaru",
  "categories": "kategori",
  "contact_us": "Hubungi kami",
  "setting": "pengaturan",
  "night_Mode": "Mode malam",
  "light_Mode": "cahaya Modus",
  "share": "Bagikan",
  "ratting": "tingkat Kami",
  "logout": "Keluar",
  "title_For_Sign_In": "Mari Masuk Anda Dalam",
  "welcome_Msg_for_SignIn": "Selamat Datang Kembali, Anda telah terjawab",
  "username_or_Email": "Username atau email",
  "password": "Kata sandi",
  "confirm_Password": "konfirmasi sandi",
  "termCondition": "Dengan Menciptakan akun, Anda setuju untuk kami",
  "terms": "Syarat dan Kondisi",
  "sign_In": "Masuk",
  "sign_Up": "Daftar",
  "don_t_have_account": "Tidak memiliki akun?",
  "have_an_Account": "Punya Akun",
  "lbl_Short_text": "Lorem Ipsum adalah teks hanya dummy pencetakan dan ketik pengaturan industry.Lorem ipsum dolor sit amet, consectetur adipis elit sed melakukan eiusmod tempor incididuct",
  "getting_Started": "Mulai",
  "create_an_Account_continue": "Buat akun terus!",
  "view_Comment": "Lihat Komentar",
  "write_Comment": "Tulis Komentar",
  "comment": "Komentar",
  "send": "Kirim",
  "search": "Cari",
  "category": "Kategori",
  "apply": "Menerapkan",
  "profile": "Profil",
  "userName": "Nama pengguna",
  "first_Name": "Nama depan",
  "last_Name": "Nama keluarga",
  "email": "Surel",
  "gender": "Jenis kelamin",
  "location": "tempat",
  "email_Address": "Alamat email",
  "delete_Account": "Hapus akun",
  "save": "Menyimpan",
  "settings": "pengaturan",
  "login": "Gabung",
  "forgot": "Lupa?",
  "language": "Bahasa",
  "change_Password": "Ganti kata sandi",
  "forgot_Password": "Tidak ingat kata sandi",
  "new_Password": "kata sandi baru",
  "old_Password": "password lama",
  "field_Required": "kolom yang harus diisi",
  "successFully_logging": "berhasil login",
  "successFully_Register": "mendaftar Berhasil",
  "noRecord": "Data Tidak ditemukan",
  "errorMsg": "Silakan coba lagi nanti.",
  "noInternetMsg": "Anda tidak terhubung ke Internet",
  "save_Profile": "Berhasil Disimpan diprofilkan",
  "conformation_upload_image": "Apakah Anda yakin ingin meng-upload gambar?",
  "msg": "Pesan",
  "sorry": "Maaf",
  "yes": "Iya",
  "no": "Tidak",
  "about": "Tentang",
  "version": "versi 1.0",
  "terms_conditions": "Syarat & Kondisi",
  "privacy_policy": "Rahasia pribadi",
  "follow_us": "Ikuti kami",
  "WishList": "Penanda buku",
  "Videos": "video",
  "All": "Semua",
  "Remember": " Ingat saya",
  "EmailToast": "Email tidak valid",
  "PasswordToast": "Panjang password harus lebih dari 5 charactor",
  "Accept_Terms": "Terimalah syarat dan ketentuan kami.",
  "password_does_match": "Kata sandi tidak cocok.",
  "something_was_wrong": "Sesuatu telah salah.",
  "invalidURL": "valid URL",
  "font_size": "Ukuran huruf",
  "disable": "Nonaktifkan",
  "enable": "Memungkinkan",
  "push_notification": "push Notification",
  "logout_confirmation" : "Apakah Anda ingin logout dari aplikasi?",
  "send_otp" : "Kirim OTP",
  "phone_no" : "Nomor telepon",
  "enter_your_no" : "Masukkan Nomor Telepon Anda",
  "confirm" : "Konfirmasi",
  "enter_otp_received" : "OTP Diterima",
  "pre_fetching" : "Memungkinkan Pra-Mengambil",
  "text_to_speech" : "Teks pidato",
  "choose_detail_page_variant": "Pilih Detail Hal Varian",
  "tts_language_confirm" : "sekarang bahasa default untuk TTS",
  "help_and_support" : "Bantuan & Dukungan"
}