{
  "app_name" : "NewzApp",
  "latest_News" : "Laatste nieuws",
  "featured_News" : "Aanbevolen Nieuws",
  "dash_Title" : "Ontdek Daily News Binnen Tap",
  "see_All" : "Alles zien",
  "filter" : "Filter",
  "home" : "Huis",
  "latest" : "Laatste",
  "categories" : "Categorieën",
  "contact_us" : "Neem contact op",
  "setting" : "omgeving",
  "night_Mode" : "Nachtstand",
  "light_Mode" : "Light Mode",
  "share" : "delen",
  "ratting" : "Beoordeel ons",
  "logout" : "Uitloggen",
  "title_For_Sign_In" : "Let's Sign You In",
  "welcome_Msg_for_SignIn" : "Welkom terug, je hebt gemist",
  "username_or_Email" : "Gebruikersnaam of email",
  "password" : "Wachtwoord",
  "confirm_Password" : "bevestig wachtwoord",
  "termCondition" : "Door een account aanmaken, gaat u akkoord met onze",
  "terms" : "Algemene Voorwaarde",
  "sign_In" : "Inloggen",
  "sign_Up" : "Aanmelden",
  "don_t_have_account" : "Heb je nog geen account?",
  "have_an_Account" : "Een account hebben",
  "lbl_Short_text" : "Lorem Ipsum is gewoon dummy tekst van de druk en type instelling industry.Lorem ipsum dolor sit amet, consectetur adipis elit sed doen eiusmod Tempor incididuct",
  "getting_Started" : "Beginnen",
  "create_an_Account_continue" : "Maak een account aan voort te zetten!",
  "view_Comment" : "Bekijk Comment",
  "write_Comment" : "Schrijf commentaar",
  "comment" : "Commentaar",
  "send" : "Sturen",
  "search" : "Zoeken",
  "category" : "Categorie",
  "apply" : "Van toepassing zijn",
  "profile" : "Profiel",
  "userName" : "Gebruikersnaam",
  "first_Name" : "Voornaam",
  "last_Name" : "Achternaam",
  "email" : "E-mail",
  "gender" : "Geslacht",
  "location" : "Plaats",
  "email_Address" : "E-mailadres",
  "delete_Account" : "Account verwijderen",
  "save" : "Opslaan",
  "settings" : "instellingen",
  "login" : "Log in",
  "forgot" : "Vergeten?",
  "language" : "Taal",
  "change_Password" : "Wachtwoord wijzigen",
  "forgot_Password" : "Wachtwoord vergeten",
  "new_Password" : "nieuw paswoord",
  "old_Password" : "Oud Wachtwoord",
  "field_Required" : "Field Required",
  "successFully_logging" : "met succes in te loggen",
  "successFully_Register" : "Succesvol geregistreerd",
  "noRecord" : "Geen record gevonden",
  "errorMsg" : "Probeer het later opnieuw.",
  "noInternetMsg" : "U bent niet verbonden met Internet",
  "save_Profile" : "Succesvol opgeslagen geprofileerd",
  "conformation_upload_image" : "Weet je zeker wilt afbeelding om te uploaden?",
  "msg" : "Bericht",
  "sorry" : "Sorry",
  "yes" : "Ja",
  "no" : "Nee",
  "about" : "Over",
  "version" : "versie 1.0",
  "terms_conditions" : "Regels en voorwaarden",
  "privacy_policy" : "Privacybeleid",
  "follow_us" : "Volg ons",
  "WishList" : "Bladwijzer",
  "Videos" : "Videos",
  "All" : "Alle",
  "Remember" : " Onthoud mij",
  "EmailToast" : "Ongeldig e-mail",
  "PasswordToast" : "Password lengte moet meer zijn dan 5 charactor",
  "Accept_Terms" : "Gelieve onze algemene voorwaarden.",
  "password_does_match" : "Wachtwoord komt niet overeen.",
  "something_was_wrong" : "Er was iets mis.",
  "invalidURL" : "Ongeldige URL",
  "font_size" : "Lettertypegrootte",
  "allow_PreFetching" : "Sta-prefetching",
  "hint_enter_your_email_id" : "Vul je e-mailadres in",
  "enable" : "Inschakelen",
  "disable" : "uitschakelen",
  "push_notification" : "Push notificatie",
  "logout_confirmation" : "Wilt u uitloggen uit de app?",
  "send_otp" : "Stuur OTP",
  "phone_no" : "Telefoonnummer",
  "enter_your_no" : "Vul je telefoonnummer in",
  "confirm" : "Bevestigen",
  "enter_otp_received" : "OTP Ontvangen",
  "pre_fetching" : "Sta-prefetching",
  "text_to_speech" : "Tekst naar spraak",
  "choose_detail_page_variant": "Kies Detail Pagina Variant",
  "tts_language_confirm" : "is nu standaardtaal voor tekst-naar-spraak",
  "help_and_support" : "Help & Ondersteuning"
}