{
  "app_name" : "NewzApp",
  "latest_News" : "Últimas notícias",
  "featured_News" : "notícias em destaque",
  "dash_Title" : "Explorar Daily News Dentro Tap",
  "see_All" : "veja todas",
  "filter" : "Filtro",
  "home" : "Casa",
  "latest" : "Mais recentes",
  "categories" : "categorias",
  "contact_us" : "Contate-Nos",
  "setting" : "Configuração",
  "night_Mode" : "Modo noturno",
  "light_Mode" : "Modo de luz",
  "share" : "compartilhar",
  "ratting" : "Nos avalie",
  "logout" : "Sair",
  "title_For_Sign_In" : "Sinal de deixá-lo em",
  "welcome_Msg_for_SignIn" : "Welcome Back, você foi perdido",
  "username_or_Email" : "Nome de usuário ou email",
  "password" : "Senha",
  "confirm_Password" : "Confirme a Senha",
  "termCondition" : "Ao criar uma conta, você concorda com a nossa",
  "terms" : "Termos e Condições",
  "sign_In" : "Assinar em",
  "sign_Up" : "Inscrever-se",
  "don_t_have_account" : "Não tem uma conta?",
  "have_an_Account" : "Ter uma conta",
  "lbl_Short_text" : "Lorem Ipsum é simplesmente texto fictício da impressão e digite definir industry.Lorem ipsum dolor sit amet, consectetur adipis elit sed fazer eiusmod tempor incididuct",
  "getting_Started" : "Começando",
  "create_an_Account_continue" : "Criar uma conta continuar!",
  "view_Comment" : "Ver comentário",
  "write_Comment" : "Escrever um comentário",
  "comment" : "Comente",
  "send" : "Enviar",
  "search" : "Procurar",
  "category" : "Categoria",
  "apply" : "Aplique",
  "profile" : "Perfil",
  "userName" : "Nome do usuário",
  "first_Name" : "Primeiro nome",
  "last_Name" : "Último nome",
  "email" : "O email",
  "gender" : "Gênero",
  "location" : "Localização",
  "email_Address" : "Endereço de e-mail",
  "delete_Account" : "Deletar conta",
  "save" : "Salve ",
  "settings" : "Configurações",
  "login" : "Conecte-se",
  "forgot" : "Esqueceu?",
  "language" : "Língua",
  "change_Password" : "Mudar senha",
  "forgot_Password" : "Esqueceu a senha",
  "new_Password" : "Nova senha",
  "old_Password" : "Senha Antiga",
  "field_Required" : "Campo requerido",
  "successFully_logging" : "registrando com sucesso",
  "successFully_Register" : "registrar com êxito",
  "noRecord" : "Nenhum Registro Encontrado",
  "errorMsg" : "Por favor, tente novamente mais tarde.",
  "noInternetMsg" : "Você não está conectado à Internet",
  "save_Profile" : "Com sucesso Salvo perfilado",
  "conformation_upload_image" : "Tem certeza que deseja fazer o upload de imagem?",
  "msg" : "mensagem",
  "sorry" : "Desculpe",
  "yes" : "sim",
  "no" : "Não",
  "about" : "Sobre",
  "version" : "versão 1.0",
  "terms_conditions" : "Termos e Condições",
  "privacy_policy" : "Política de Privacidade",
  "follow_us" : "Siga-nos",
  "WishList" : "marca páginas",
  "Videos" : "vídeos",
  "All" : "Tudo",
  "Remember" : " Lembre de mim",
  "EmailToast" : "E-mail inválido",
  "PasswordToast" : "comprimento da senha deve ser superior a 5 charactor",
  "Accept_Terms" : "Por favor, aceite os nossos termos e condições.",
  "password_does_match" : "Senha não corresponde.",
  "something_was_wrong" : "Algo estava errado.",
  "invalidURL" : "URL inválida",
  "font_size" : "Tamanho da fonte",
  "enable" : "Habilitar",
  "disable" : "Desativar",
  "push_notification" : "push Notification",
  "logout_confirmation" : "Você quer sair do aplicativo?",
  "send_otp" : "Enviar OTP",
  "phone_no" : "Número de telefone",
  "enter_your_no" : "Digite seu número de telefone",
  "confirm" : "confirme",
  "enter_otp_received" : "OTP Recebidos",
  "pre_fetching" : "Permitir que a pré-busca",
  "text_to_speech" : "Text to Speech",
  "choose_detail_page_variant": "Escolha Detail Page Variant",
  "tts_language_confirm" : "agora é a linguagem padrão para Text To Speech",
  "help_and_support" : "Ajuda e Suporte"
}